########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

1                    =: num_dim             
-1.0                 =: lower               
1.0                  =: upper               
400                  =: num_cells           

2                    =: num_eqn             
2                    =: num_waves           
0                    =: num_aux             

0.0                  =: t0                  

1                    =: output_style        
16                   =: num_output_times    
0.8                  =: tfinal              
T                    =: output_t0           

1                    =: output_format       
1 1                  =: iout_q              

0.1                  =: dt_initial          
1e+99                =: dt_max              
1.0                  =: cfl_max             
0.9                  =: cfl_desired         
500                  =: steps_max           

T                    =: dt_variable         
2                    =: order               
0                    =: verbosity           
0                    =: source_split        
0                    =: capa_index          
F                    =: use_fwaves          

4 4                  =: limiter             

2                    =: num_ghost           
1                    =: bc_lower            
1                    =: bc_upper            

F                    =: restart             
'fort.q0006'         =: restart_file        
0                    =: checkpt_style       

